EskayDemo/EskayDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:EskayDemo.Views"
             mc:Ignorable="d"
             Shell.NavBarIsVisible="False"
             FlyoutBehavior="Disabled"
             x:Class="EskayDemo.MainPage"  >

    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="ThemeColor">#0376E9</Color>
            <Color x:Key="GrayColorColor">#A6A5A8</Color>
            <Color x:Key="BgColor">#ffffff</Color>
        </ResourceDictionary>

        <Style x:Key="BaseStyle" TargetType="Element" >
            <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource BgColor}" />
            <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource ThemeColor}" />
            <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource GrayColorColor}" />
            <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource ThemeColor}" />
        </Style>
        <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
    </Shell.Resources>
    

    <FlyoutItem >
        <Tab Title="Rechercher" Icon="rechercher.png" >
            <ShellContent ContentTemplate="{DataTemplate views:Rechercher}"/>
        </Tab>
        <Tab Title="Reservations" Icon="reservation.png" >
            <ShellContent ContentTemplate="{DataTemplate views:Reservations}"/>
        </Tab>
        <Tab Title="Profil" Icon="profil.png" >
            <ShellContent ContentTemplate="{DataTemplate views:Profil}"/>
        </Tab>
    </FlyoutItem>

</Shell>
